node 
{
def mavenHome = tool name: "maven3.8.4" 

stage('checkoutdoce')
{
git branch: 'development', credentialsId: '3bdc0b16-dd72-4523-bf8b-6f543fe4e300', url: 'https://github.com/mss-ec-apps-devopstraining/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('sonarqubereport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"

}
stage('uploadArtifactsintoNexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployAppintoTomcat')
{
sshagent(['477b9eb4-1600-4338-9b7d-3dedf11bf767'])
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.177.165:/opt/apache-tomcat-9.0.56/webapps"
}
}
stage('SendEmailNotification')
{
emailext body: '''Build Over..

Regards,
Sampath
9949598974''', subject: 'Build Over.', to: 'sampath.kadari@gmail.com'
}
}
